\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan Praktikum}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alat dan Bahan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langkah-langkah Percobaan}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wireless Point to Point}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar1}{{1}{2}{Step 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2.1}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar2}{{2}{2}{Step 2.1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 2.2}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar3}{{3}{3}{Step 2.2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 3}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar4}{{4}{3}{Step 3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar5}{{5}{4}{Step 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 2}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar6}{{6}{4}{Step 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 3}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar7}{{7}{5}{Step 3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 1}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar8}{{8}{5}{Step 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 2}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar9}{{9}{6}{Step 2}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Point to Multipoint}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 1}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar10}{{10}{6}{Step 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 2}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar11}{{11}{7}{Step 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 1}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gambar12}{{12}{7}{Step 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 2}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar13}{{13}{8}{Step 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 1}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gambar14}{{14}{8}{Step 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step 2}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gambar15}{{15}{9}{Step 2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wireless Bridge}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 1}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar16}{{16}{9}{Step 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step 2}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gambar17}{{17}{10}{Step 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 1}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gambar18}{{18}{10}{Step 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 2}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gambar19}{{19}{11}{Step 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 1}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gambar20}{{20}{11}{Step 1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 2}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gambar21}{{21}{12}{Step 2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step 1}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gambar22}{{22}{12}{Step 1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step 2}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gambar23}{{23}{13}{Step 2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Step 1}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gambar24}{{24}{13}{Step 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step 2}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gambar25}{{25}{14}{Step 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step 1}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gambar26}{{26}{14}{Step 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Step 2}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gambar27}{{27}{15}{Step 2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Step 1}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gambar28}{{28}{15}{Step 1}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Step 2}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gambar29}{{29}{16}{Step 2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Step 1}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gambar30}{{30}{16}{Step 1}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil Percobaan}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lampiran}{17}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
