\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan Praktikum}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alat dan Bahan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langkah-langkah Percobaan}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routing Statis}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar1}{{1}{2}{Step 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar2}{{2}{2}{Step 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 3.1}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar3}{{3}{3}{Step 3.1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 3.2}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar4}{{4}{3}{Step 3.2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 2}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar6}{{5}{3}{Step 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 3}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar7}{{6}{4}{Step 3}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 1}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar8}{{7}{4}{Step 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 2}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar9}{{8}{4}{Step 2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routing Dinamis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 2}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar11}{{9}{5}{Step 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 3.1}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar38}{{10}{5}{Step 3.1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 3.2}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar39}{{11}{6}{Step 3.2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 4}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gambar38}{{12}{6}{Step 4}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 5}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar38}{{13}{6}{Step 5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 2}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gambar13}{{14}{7}{Step 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step 3}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gambar13}{{15}{7}{Step 3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 4}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar13}{{16}{7}{Step 4}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step 1}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gambar14}{{17}{8}{Step 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 2}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gambar15}{{18}{8}{Step 2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil Percobaan}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lampiran}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tugas Pendahuluan}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Topologi Jaringan Percobaan 1}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gambar31}{{19}{9}{Topologi Jaringan Percobaan 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topologi Jaringan Percobaan 2}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gambar32}{{20}{9}{Topologi Jaringan Percobaan 2}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dokumentasi saat Praktikum}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Topologi Jaringan Percobaan 2}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gambar32}{{21}{11}{Topologi Jaringan Percobaan 2}{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
