\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan Praktikum}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alat dan Bahan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langkah-langkah Percobaan}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Percobaan 1}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar1}{{1}{2}{Step 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2.1}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar2.1}{{2}{3}{Step 2.1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 2.2}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar2.2}{{3}{3}{Step 2.2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 3}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar3}{{4}{4}{Step 3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 4}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar4}{{5}{4}{Step 4}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 5}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar4}{{6}{5}{Step 5}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 6}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar4}{{7}{5}{Step 6}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 7}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar4}{{8}{6}{Step 7}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 8}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar4}{{9}{6}{Step 8}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 9}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar4}{{10}{7}{Step 9}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 10}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar4}{{11}{7}{Step 10}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 11}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar4}{{12}{8}{Step 11}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 12}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gambar4}{{13}{8}{Step 12}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 13.1}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar4}{{14}{9}{Step 13.1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step 13.2}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar4}{{15}{9}{Step 13.2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 14}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gambar4}{{16}{10}{Step 14}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step 15}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gambar4}{{17}{10}{Step 15}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 16.1}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar4}{{18}{11}{Step 16.1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 16.2}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar4}{{19}{11}{Step 16.2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 17}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gambar4}{{20}{12}{Step 17}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil Percobaan}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lampiran}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tugas Pendahuluan}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dokumentasi saat Praktikum}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dokumentasi saat praktikum}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gambar32}{{21}{14}{Dokumentasi saat praktikum}{figure.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
