\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan Praktikum}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alat dan Bahan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langkah-langkah Percobaan}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar1}{{1}{2}{Step 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar1}{{2}{3}{Step 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 3}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar1}{{3}{4}{Step 3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 4}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar1}{{4}{5}{Step 4}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 5}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar1}{{5}{6}{Step 5}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 6}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar1}{{6}{7}{Step 6}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 7}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar1}{{7}{8}{Step 7}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 8}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar1}{{8}{9}{Step 8}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 1}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar1}{{9}{10}{Step 1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 2}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar1}{{10}{11}{Step 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 3}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar1}{{11}{12}{Step 3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 4}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gambar1}{{12}{13}{Step 4}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 5}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar1}{{13}{14}{Step 5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 6}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gambar1}{{14}{15}{Step 6}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step 7}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gambar1}{{15}{16}{Step 7}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 8}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar1}{{16}{17}{Step 8}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step 1}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gambar1}{{17}{18}{Step 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 2}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gambar1}{{18}{19}{Step 2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil Percobaan}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lampiran}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tugas Pendahuluan}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dokumentasi saat Praktikum}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dokumentasi saat praktikum}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gambar32}{{19}{21}{Dokumentasi saat praktikum}{figure.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{22}
