\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan Praktikum}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alat dan Bahan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langkah-langkah Percobaan}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wireless Point to Point}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar1}{{1}{2}{Step 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2.1}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar2}{{2}{2}{Step 2.1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 2.2}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar3}{{3}{3}{Step 2.2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 3}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar4}{{4}{3}{Step 3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 2}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar6}{{5}{4}{Step 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 3}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar7}{{6}{4}{Step 3}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 1}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar8}{{7}{5}{Step 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 2}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar9}{{8}{5}{Step 2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Point to Multipoint}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 1}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar10}{{9}{6}{Step 1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 2}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar11}{{10}{6}{Step 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 1}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar12}{{11}{7}{Step 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 2}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gambar13}{{12}{7}{Step 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 1}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar14}{{13}{7}{Step 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 2}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gambar15}{{14}{8}{Step 2}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wireless Bridge}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step 2}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gambar17}{{15}{8}{Step 2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 1}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar18}{{16}{9}{Step 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step 2}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gambar19}{{17}{9}{Step 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 1}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gambar20}{{18}{10}{Step 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 2}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gambar21}{{19}{10}{Step 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 2}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gambar23}{{20}{11}{Step 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 1}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gambar24}{{21}{11}{Step 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step 2}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gambar25}{{22}{12}{Step 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step 1}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gambar26}{{23}{12}{Step 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Step 2}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gambar27}{{24}{13}{Step 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step 1}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gambar28}{{25}{13}{Step 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step 2}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gambar29}{{26}{14}{Step 2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil Percobaan}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lampiran}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tugas Pendahuluan}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Topologi Jaringan Percobaan 1}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gambar31}{{27}{15}{Topologi Jaringan Percobaan 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Topologi Jaringan Percobaan 2}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gambar32}{{28}{15}{Topologi Jaringan Percobaan 2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Topologi Jaringan Percobaan 3}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gambar33}{{29}{16}{Topologi Jaringan Percobaan 3}{figure.caption.29}{}}
\newlabel{fig:gambar34}{{30a}{17}{Bukti Vania follow}{figure.caption.30}{}}
\newlabel{sub@fig:gambar34}{{a}{17}{Bukti Vania follow}{figure.caption.30}{}}
\newlabel{fig:gambar35}{{30b}{17}{Bukti Cedric follow}{figure.caption.30}{}}
\newlabel{sub@fig:gambar35}{{b}{17}{Bukti Cedric follow}{figure.caption.30}{}}
\newlabel{fig:gambar36}{{30c}{17}{Bukti Azaria follow}{figure.caption.30}{}}
\newlabel{sub@fig:gambar36}{{c}{17}{Bukti Azaria follow}{figure.caption.30}{}}
\newlabel{fig:gambar37}{{30d}{17}{Bukti Laras follow}{figure.caption.30}{}}
\newlabel{sub@fig:gambar37}{{d}{17}{Bukti Laras follow}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bukti follow IG Lab MIOT}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dua_gambar}{{30}{17}{Bukti follow IG Lab MIOT}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dokumentasi saat Praktikum}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dokumentasi saat praktikum}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gambar15}{{31}{18}{Dokumentasi saat praktikum}{figure.caption.31}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{19}
